.contenedor-grid-1 img{
    width: 80%;
    height: 80%;
    border-radius: 35px 35px 35px 35px;
    -webkit-border-radius: 35px 35px 35px 35px;
    -moz-border-radius: 35px 35px 35px 35px;
    box-shadow: 35px 19px 31px 4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 35px 19px 31px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 35px 19px 31px 4px rgba(0,0,0,0.75);}
.contenedor-grid-1{ 
    display: grid;
    grid-template-areas:
    "imagen1 texto1"
    "imagen1 texto2"
    "texto3 imagen2";
    grid-template-columns: 40% 40%;
    grid-template-rows: repeat(5,300px);
    justify-content: center;
    justify-items: center;
    align-items: center;}
.grid-img-1{grid-area: imagen1;}
.grid-img-2{grid-area: imagen2;}
.grid-texto-1{grid-area: texto1;}
.grid-texto-2{grid-area: texto2;}
.grid-texto-3{grid-area: texto3;}
section {
    padding: 30px 20px;
    text-align: center;}
section h1 {
    font-size: 2.5rem;
    color: $negro;
    margin-bottom: 10px;}
section p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    color: $negro;}
    .logo-black{
        width: 10%;    
        margin-top: 20px;}
.contenedor-grid-1 .grid-img-1{
    animation-name: bulldog;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-delay: 3s;}

@keyframes bulldog {
    0% {transform: translateY(0px);}
    25% {transform: translateY(25px);}
    50% {transform: translateY(25px);}
    75% {transform: translateY(25px);}
    100% {transform: translateY(25px);}}
.contenedor-grid-1 .grid-img-2{
    animation-name: bulldog2;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-delay: 3s;}   
@keyframes bulldog2 {
    0% {transform: translateY(0px);}
    25% {transform: translateY(-25px);}
    50% {transform: translateY(-25px);}
    75% {transform: translateY(-25px);}
    100% {transform: translateY(-25px);}}



